REVOLVING_DB

DEVELOPMENTLINK

REDIRECTLINK
PUBLISHEDREDIRECTLINK

SESSION_SECRET
ACCESSTOKEN_STORY_SECRET
REFRESHTOKEN_STORY_SECRET
ACCOUNT_VERIFICATION_SECRET
PASSWORD_RESET_TOKEN_SECRET

REVOLVING_MAIL
REVOLVING_PASS

# REDIS CREDENTIALS
KV_URL
KV_REST_API_URL
KV_REST_API_TOKEN
KV_REST_API_READ_ONLY_TOKEN